{
  "name": "weatherap",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node src/src.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stvdinesh/Weather-Application.git"
  },
  "bugs": {
    "url": "https://github.com/stvdinesh/Weather-Application/issues"
  },
  "homepage": "https://github.com/stvdinesh/Weather-Application#readme",
  "description": ""
}
